num = int(input('Введите число: '))
for n in range(num):
    for r in range(num, num - n - 1, -1):
        print(r, end='')
    point = 2 * (num - n - 1)
    print('.' * point, end='')
    for s in range(num - n, num + 1):
        print(s, end='')
    print()


# В одной компьютерной текстовой игре рисуются всяческие элементы ландшафта.
#
# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345
