title = int(input('Длина колонтитула в символах: '))
symbol = int(input('Количество восклицательных знаков: '))
colontitle = ''
symbols = ''

for t in range(title):
    colontitle += '~'
for s in range(symbol):
    symbols += '!'

print_colontitle = colontitle + symbols + colontitle
print(print_colontitle)


# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.