on_board = 0
for member in range(10):
    say = input('Скажи приветствие: ')
    if say == 'Карамба':
        on_board += 1

print('На корабль попадут {} человек'.format(on_board))


# Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные!
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
#
# Пользователь вводит 10 слов.
#
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.
