stable = input('Напишите занятость 10 стойл(а - свободное, b - занятое): ')
milk_count = 0
num_stable = 0
for stab in stable:
    num_stable += 1
    if stab == 'b':
        milk_count += num_stable*2

print('{} литров молока произведено за день'.format(milk_count))


# Для коров есть 10 стойл.
# В каждом стойле разные условия для животных, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день,
# во втором 4,
# в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20.
# Но коровы стоят не во всех стойлах.
# Свободные и занятые обозначаются строкой из букв a и b,
# где a - свободное стойло, b - занятое.
#
# Пользователь вводит строку из 10 символов a и b.
# Необходимо определить, сколько в итоге будет произведено молока за день.