string = input('Введите текст: ')
one_word = ''
word_length = 0
longer = 0

for word in string:
    if word != ' ':
        word_length += 1
    else:
        word_length = 0
    if longer < word_length:
        longer = word_length

print('Длина самого длинного слова: ', longer)

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
#
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
#
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5
