cipher = input('Введите зашифрованное сообщение: ')
first = ''
last = ''
for c in range(len(cipher)):
    if c % 2 == 0:
        first += cipher[c]
    elif c % 2 == 1:
        last = cipher[c] + last
word = first + last
print(word)

# num = 0
# for c in cipher:
#     num += 1
#     if num % 2 != 0:
#         word += c
#
# num = 0
# for c in cipher[::-1]:
#     num += 1
#     if num % 2 != 0:
#         word += c




# Секретное агентство «Super-Secret-no» решило
# для шифрования переписки своих сотрудников использовать «метод бутерброда».
# Сначала буквы слова нумеруются в таком порядке:
# первая буква получает номер 1,
# последняя буква - номер 2,
# вторая – номер 3,
# предпоследняя – номер 4, потом третья … и так для всех букв (см. рисунок).
# Затем все буквы записываются в шифр в порядке своих номеров.
#
# Например, слово «sandwich» зашифруется в «shacnidw».
#
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.
#
# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
#
# Шифр:  | s | h | a | c | n | i | d | w |