string = input('Введите строку: ')
prevSym = ''
equalSym = 0
longer = 0
for letter in string:
    if letter == 's':
        equalSym += 1
    else:
        equalSym = 0
    if equalSym > longer:
        longer = equalSym
print('Самая длинная последовательность: ', longer)

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”,
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
#
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
#
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3
