print('Задача 1. Кубы чисел')

number = int(input('Введите число: '))
num_scope = 0
while num_scope <= number:
  third_degree = num_scope**3
  num_scope += 1
  print(third_degree)

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.