num_card = int(input('Введите номер последней карточки: '))
sum = 0
for num in range(num_card):
    sum += num

for i in range(num_card - 2):
    sum -= int(input('Введите номер другой карочки: '))
print(sum)


#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.