money = 0

for s in range(12):
    salary = int(input('Ваша зарплата за {} месяц: '.format(s+1)))
    money += salary
print('Средняя зарплата за год составляет: {} рублей'.format(money/12))

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.
