salary = 0

for s in range(10):
    num = int(input('Введите зарплату за месяц: '))
    if num < salary:
        print('Зарплата не увеличивается')
        break
    else:
        salary = num
        print('Зарплата увеличивается')

#  второй вариант
# salary = []

# for s in range(10):
#     num = int(input('Введите зарплату за месяц: '))
#     salary.append(num)

# if salary == sorted(salary):
#     print('Зарплата увеличивается')
# else:
#     print('Зарплата не увеличивается')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
