x_horse = float(input('Введите местоположение коня по оси x: '))
y_horse = float(input('Введите местоположение коня по оси y: '))
x_desk = float(input('Введите местоположение точки на доске по оси x: '))
y_desk = float(input('Введите местоположение точки на доске по оси y: '))

x_horse = int(x_horse * 10)
y_horse = int(y_horse * 10)
x_desk = int(x_desk * 10)
y_desk = int(y_desk * 10)

print('Конь в клетке', (x_horse, y_horse), '.Точка в клетке', (x_desk, y_desk), '.')
if abs((x_horse-x_desk) * (y_horse-y_desk)) == 2:
    print('Да, конь может ходить в эту точку.')
else:
    print('Нет, конь не может ходить в эту точку.')


# В рамках разработки шахматного ИИ стоит новая задача. -0,142
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.
