low = int(input('Нижняя граница: '))
high = int(input('Верхняя граница: '))
step = int(input('Шаг: '))

fahrenheit = 0
equal = 0
print('C\t', 'F')
for s in range(low, high + 1, step):
    fahrenheit = int(s*1.8 + 32)
    equal = s
    print(equal, '\t', fahrenheit)
if equal != high:
    fahrenheit = int(high * 1.8 + 32)
    print(high, '\t', fahrenheit)


# Для удобства работы сотрудников международной метеостанции
# каждый день нужно распечатывать различные таблицы
# соответствия градусов по шкале Цельсия и Фаренгейта.
#
# Напишите программу,
# которая принимает на вход три целых числа
# в градусах Цельсия: нижняя граница температуры, верхняя граница температуры и шаг.
#
# Программа выводит на экран
# таблицу соответствия градусов Цельсия градусам Фаренгейта
# от нижней до верхней границы с указанным шагом.
#
# Обеспечьте контроль ввода.
# Верхняя граница должна печататься, даже если последний шаг “перепрыгнул “ ее.
# Известно, что 0С соответствует 32F,
# а каждый градус Цельсия эквивалентен 1.8 градусам Фаренгейта.
#
# Пример:
#
# Ввод:
# Нижняя граница: 0
# Верхняя граница: 50
# Шаг: 20
#
# Вывод:
# C        F

# 0        32
# 20       68
# 40       104
# 50       122