# Даны действительные коэффициенты a, b, c,
# при этом a≠0.
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
#
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число,
# если нет корней — не выводите ничего
import math


print('Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни')
a = float(input('Enter a: '))
b = float(input('Enter b: '))
c = float(input('Enter c: '))

if a and b and c != 0:
    D = b**2 - 4*a*c
    if D > 0:
        x1 = (-b + math.sqrt(D))/(2*a)
        x2 = (-b - math.sqrt(D))/(2*a)
        print('Уравнение имеет 2 корня x1 = {} и x2 = {}'.format(x1, x2))
    elif D == 0:
        x1 = (-b + math.sqrt(D))/(2*a)
        print('Уравнение имеет 1 корень x1 = {}'.format(x1))
    else:
        print('Нет корней')
elif a and b != 0:
    x1 = 0
    x2 = -b/a
    print('Уравнение имеет 2 корня x1 = {} и x2 = {}'.format(x1, x2))
elif a != 0:
    print('Уравнение имеет 1 корень x1 = 0')
else:
    print('Невозможно вычислить квадратный корень')