time_before_boom = int(input('Сколько секунд осталось до взрыва: '))
for t in range(time_before_boom, -1, -1):
    print('До взрыва осталось {} секунд'.format(t))
    if t == 0:
        print('Бомба взорвалась!')
        break
    defuse = int(input('Обезвредить бомбу? 1 - да, 0 - нет: '))
    if defuse == 1:
        print('Бомба обезврежена')
        break


# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
#
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва..
#
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.