cover = 12
letter = int(input('Сторона листа бумаги: '))
half = 0
for x in range(100):
    if letter > cover:
        half += 1
        print('Складываем письмо')
        letter /= 2
        print('Длина стороны письма {} см'.format(letter))
print('Письмо нужно сложить {} раз'.format(half))

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
#
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
