to_float = float(input('Введите число: '))


def float_num(to_float):
    b = 0
    if to_float >= 1:
        while to_float > 10:
            b += 1
            to_float /= 10
    else:
        while to_float < 1:
            b += 1
            to_float *= 10
    print('Формат плавающей точки: x = {} * 10 ** {}'.format(to_float, b))


float_num(to_float)

# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
#
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
#
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
#
# Пример 1:
#
# Введитечисло: 92345
#
# Формат плавающей точки: x = 9.2345 * 10 ** 4
#
# Пример 2:
#
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3