def f(n):
    return (1 / (n ** n)) * ((-1) ** (n - 1))


def row_sum(x):
    sum_x = 0
    prev_s = 1000
    n = 1
    while abs(prev_s - sum_x) > precision:
        prev_s = sum_x
        sum_x += f(n)
        n += 1
    return sum_x


x = float(input('Введите x: '))
precision = float(input('Введите точность: '))
print('Сумма ряда =  {}'.format(row_sum(x)))

# Пользователь вводит действительное число
# "х" и точность "precision".

# P.S: Формулу смотреть на сайте :)


# Напишите программу,
# которая по число х вычисляет сумму ряда в точности до precision.


# Операцией возведения в степень и функцией factorial пользоваться нельзя.

# Пример:
# Введите точность: 0.001

# Введите x: 5
# Сумма ряда =  0.2836250150891709
