# Мы продолжаем разрабатывать новый текстовый редактор,
# и в этот раз нам поручили написать для него код,
# который считает количество любой буквы
# и любой цифры в тексте (а не только буквы Ы как раньше).
#
# Напишите функцию count_letters,
# которая принимает на вход текст и подсчитывает,
# какое в нём количество цифр K и букв N.
#
# Функция должна вывести на экран информацию
# о найденных буквах и цифрах в определенном формате.
#
# Пример:
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищём? л
#
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(k, n):
    sum_num = 0
    sum_letters = 0
    for i in text:
        if i == k:
            sum_num += 1
        elif i == n:
            sum_letters += 1
    print('Количество цифр 0: {}\nКоличество букв л: {}'.format(sum_num, sum_letters))


text = input('Введите текст: ')
k = input('Какую цифру ищем? ')
n = input('Какую букву ищем? ')