# Вы снова встретились со своим старым другом,
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
#
# Вот только друг всё равно выглядел довольно грустным.
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора, циклов и функции min.
#
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# print('Наименьшее число: {}'.format(abs(int((a + b) / 2 - abs(a - b) / 2))))

def smaller(a, b):
    min_num = abs(int((a + b) / 2 - abs(a - b) / 2))
    print('Наименьшее число: {}'.format(min_num))


a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

smaller(a, b)
