print('Задача 10. Игра «Компьютер угадывает число»')

mystery_num = 0
x = 1
y = 100
print('Загадай число, а я его постараюсь отгадать. Отвечай на мои вопросы: 1 - равно, 2 - больше, 3 - меньше')
while mystery_num != 1:
  mid = (x + y) // 2
  mystery_num = int(input('Твое число равно, меньше или больше, чем число {}? '.format(mid)))
  if mystery_num == 2:
    x = mid
  elif mystery_num == 3:
    y = mid
  else:
    break

print('Я угадал!')


# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.