print('Задача 3. Слишком большие числа')

big_bill = int(input('Введите сумму счета: '))

numbers = 0

while big_bill != 0:
  numbers += 1
  big_bill //= 10

print(numbers)
# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.