print('Задача 5. Счастливый билетик')

first_nums = int(input('Введите первые 3 цифры: '))
last_nums = int(input('Введите последние 3 цифры: '))
sum_first = 0
sum_last = 0

while first_nums and last_nums !=0:
  sum_first = sum_first + first_nums % 10
  sum_last = sum_last + last_nums % 10
  first_nums = first_nums // 10
  last_nums = last_nums // 10
  
if sum_first == sum_last:
  print('Билет счастливый!')
else:
  print('Билет не счастливый')
# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе шестизначный номер билета
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
# Подумайте, нужны ли для решения этой задачи циклы?