print('Задача 6. Поставьте оценку!')

negative_review = []
postitve_review = []

grade = int(input('Введите оценку: '))

while grade != 0:
  if grade > 0:
    postitve_review.append(grade)
    grade = int(input('Введите оценку: '))
  else:
    negative_review.append(grade)
    grade = int(input('Введите оценку: '))

print('Кол-во положительных чисел: {}'.format(len(postitve_review)))
print('Кол-во отрицательных чисел: {}'.format(len(negative_review)))
# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2