print('Задача 8. Вклады')

deposit = int(input('Ваш вклад составляет: '))
procent = int(input('Процент по вкладу составляет: '))
grow = int(input('Какую сумму вы хотите получить: '))
years = 0
while deposit <= grow:
  deposit = (deposit + (deposit * procent / 100)) // 1
  years += 1

print('Через {} лет вы достигните своей цели'.format(years))
# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.