def favorites():
    films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия',
             'Город грехов', 'Мементо', 'Отступники', 'Деревня']
    favorite_films = []
    films_count = int(input('Сколько фильмов хотите добавить? '))
    for film in range(films_count):
        add_film = input('Введите название фильма: ')
        if add_film in films:
            favorite_films.append(add_film)
        else:
            print('Ошибка: фильма {} у нас нет :('.format(add_film))
    print('Ваш список любимых фильмов: {}'.format(favorite_films))


favorites()

# Задача 5. Кино
# Что нужно сделать
#
# Илья зашёл на любительский киносайт, на котором пользователи оставляют рецензии на фильмы. Их список:
#
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’,
# ‘Мементо’, ‘Отступники’, ‘Деревня’]
#
# Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить часть фильмов в список любимых,
# чтобы позже прочитать рецензии на них.
#
# Напишите программу, в которой пользователь вводит фильм. Если он есть в перечне, то добавляется в список любимых.
# Если его нет, то выводится ошибка. В конце выведите весь список любимых фильмов.