def make_list():
    players_list = ['Артемий', 'Борис', 'Влад', 'Гоша', 'Дима', 'Евгений', 'Женя', 'Захар']
    first_day = []
    for player in range(len(players_list)):
        if (player) % 2 == 0:
            first_day.append(players_list[player])
    print('Первый день: {}'.format(first_day))


make_list()

# Задача 2. Турнир
# Что нужно сделать
#
# Для соревнований по волейболу необходимо сформировать турнирнирную сетку из восьми человек на два дня.
# На первый день из списка участников решили выбрать каждого второго.
#
# Дан список из восьми имён: Артемий, Борис, Влад, Гоша, Дима, Евгений, Женя, Захар. Напишите программу,
# которая выводит элементы списка только с чётными индексами.
