def unique_symbols():
    word = input('Введите слово: ')
    unique = 0
    for w in word:
        check_sym = w
        count = 0
        for w in word:
            if w == check_sym:
                count += 1
        if count == 1:
            unique += 1
    print('Количество уникальных букв: {}'.format(unique))


unique_symbols()

# Задача 6. Анализ слова
# Что нужно сделать
#
# Напишите программу — анализатор слов, чтобы использовать её для тренировки нейросети и генерировать нужный текст.
#
# Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
# Уникальные буквы — это те, которые встречаются всего один раз.